<!DOCTYPE html>
<html lang="en" ng-app="appTesting">
    <head id="head">
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
        <!--Plugins-->
        <script>
            var CONFIGURATION = {
                ROUTES: {
                    HOME: {
                        PATH: "/",
                        TEMPLATE: "app/views/home.html",
                        CONTROLLER: "homeController"
                    },
                    ADD :  {
                        TEMPLATE: "app/views/add.html",
                        CONTROLLER: "addController"
                    },
                    REMOVE :  {
                        CONTROLLER: "homeController"
                    },
                    EDIT: {
                        PATH: "/todo/:id/edit",
                        TEMPLATE: "app/views/edit.html",
                        CONTROLLER: "homeController"
                    },
                    PREVIEW :{
                        PATH: "/todo/:id",
                        TEMPLATE: "app/views/preview.html",
                        CONTROLLER: "homeController"
                    }
                }
            };

        </script>
        <script src="../bower_components/angular/angular.min.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="../bower_components/angular-messages/angular-messages.min.js"></script>
        <script src="../bower_components/angular-route/angular-route.min.js"></script> 
        <script src="../bower_components/angular-material/angular-material.min.js"></script>
        <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="assets/libs/js/angular-flash.min.js"></script> 
        <script src="assets/libs/js/angular-translate.min.js"></script> 

        <script src="assets/lang/en.js"></script> 


        <script src="app/app_config.js"></script>
        <!--Plugins-->
        <link rel="stylesheet" type="text/css" ng-href="../bower_components/angular-material/angular-material.min.css">
        <link rel="stylesheet" type="text/css" ng-href="./assets/libs/material-icons.css">
        <link rel="stylesheet" type="text/css" ng-href="./assets/libs/angular-flash.min.css">


        <base href="#/">

        <title>{{ "HEAD_TITLE" | translate }}</title>
        <link rel="icon" type="image/png" ng-href="./assets/img/favicon.png" />
    </head>
    <body>
        <div>
            <div ng-view></div>
        </div> 
        <footer id="footer">
            <hr/>
            <p>&copy; Application exercicie 2016</p>

            <script src="./app/factory/storage.js"></script>
            <script src="./app/directives/loading_directive.js"></script>
            <script src="./app/controllers/add_controller.js"></script>
            <script src="./app/controllers/home_controller.js"></script>
        </footer>
    </body>
</html>
